# adventure-text-feature-pagination

./: build.gradle  header.txt  readme.md  settings.gradle
src/main/java/net/kyori/adventure/text/feature/pagination/: Pagination.java  PaginationBuilder.java  PaginationImpl.java  Paginator.java
src/test/java/net/kyori/adventure/text/feature/pagination/: PaginationImplTest.java  PaginationTest.java  PaginatorTest.java
