buildscript {
  ext {
    indraVersion = "3.1.3"
  }
}

plugins {
  id 'net.kyori.indra' version "$indraVersion"
  id 'net.kyori.indra.publishing.sonatype' version "$indraVersion"
  id 'net.kyori.indra.licenser.spotless' version "$indraVersion"
  id 'io.github.gradle-nexus.publish-plugin' version "2.0.0-rc-1"
}

group 'net.kyori'
version '4.0.0-SNAPSHOT'
description 'A pagination feature for Adventure.'

repositories {
  mavenCentral()
  sonatype.ossSnapshots()
}

indraSonatype {
  useAlternateSonatypeOSSHost("s01")
}

dependencies {
  api 'net.kyori:adventure-api:4.14.0'
  testImplementation 'com.google.guava:guava-testlib:32.0.0-jre'
  testImplementation 'com.google.truth:truth:1.1.5'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.5'
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
  manifest.attributes(
    'Automatic-Module-Name': 'net.kyori.adventure.text.feature.pagination'
  )
}

indra {
  javaVersions {
    testWith(8, 11, 17)
  }

  github("KyoriPowered", "adventure-text-feature-pagination") {
    ci(true)
  }
  mitLicense()

  configurePublications {
    pom {
      developers {
        developer {
          id = 'kashike'
          timezone = 'America/Vancouver'
        }

        developer {
          id = 'lucko'
          name = 'Luck'
          url = 'https://lucko.me'
          email = 'git@lucko.me'
        }

        developer {
          id = 'zml'
          name = 'zml'
          timezone = 'America/Vancouver'
        }

        developer {
          id = 'Electroid'
        }
      }
    }
  }
}
